# OCRCSDungeonRevisionGame

./: .gitattributes  .gitignore  README.md
GameServer/: GameServer.sln
GameServer/GameServer/: AddTimestampAnnotationTemplate.tt  GameServer.csproj  LoginRequest.cs  Program.cs  README.md  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GameServer/GameServer/Auth/: SecretGenerator.cs  TokenUtility.cs
GameServer/GameServer/Contexts/: InsigniaDBContext.cs
GameServer/GameServer/Controllers/: AnswerController.cs  AuthenticationController.cs  HelloWorldController.cs  LoginController.cs  PasswordController.cs  UserController.cs  UserCredentialController.cs  UserLogonController.cs  UserTypeController.cs  WeatherForecastController.cs
GameServer/GameServer/DTO/: CredentialsDTO.cs  RegistrationDTO.cs  UserCredentialsDTO.cs  UserDTO.cs  UserLogonDTO.cs
GameServer/GameServer/Entities/: Answer.cs  AnswerBlob.cs  ApiserverDevContext.cs  Assignment.cs  AssignmentScore.cs  AuditRecord.cs  Classroom.cs  Password.cs  Preference.cs  Question.cs  QuestionAnswer.cs  QuestionBlob.cs  QuestionPack.cs  QuestionPackResponse.cs  QuestionPackScore.cs  QuestionType.cs  QuestionsQuestionBlob.cs  Subject.cs  SubjectTeacher.cs  User.cs  UserCredential.cs  UserLogon.cs  UserType.cs
GameServer/GameServer/EntityHelpers/: UserHelper.cs
GameServer/GameServer/Notes/: Notes.txt
GameServer/GameServer/Properties/: launchSettings.json
GameServer/GameServer/Swagger/: GameServerSwagger.json
Insignia/: README.md
Insignia/Assets/Fonts/: Silver SDF.asset
Insignia/Assets/Prefabs/Level1/: Floor1.prefab  Floor10 Variant.prefab  Floor11 Variant.prefab  Floor12 Variant.prefab  Floor2 Variant.prefab  Floor3 Variant.prefab  Floor4 Variant.prefab  Floor5 Variant.prefab  Floor6 Variant.prefab  Floor7 Variant.prefab  Floor8 Variant.prefab  Floor9 Variant.prefab
Insignia/Assets/Prefabs/Lobby/Props/: PF Gate T2.prefab
Insignia/Assets/Scenes/: Classroom.unity  Dungeon.unity  ForgotPassword.unity  Lobby.unity  Login.unity  Register.unity  Settings.unity  TitleScreen.unity
Insignia/Assets/Scripts/TitleScreen/: Background.cs  OpenClassroom.cs  OpenScene.cs  Quit.cs
Insignia/Assets/TextMesh Pro/Examples & Extras/Resources/Fonts & Materials/: Anton SDF.asset  Bangers SDF.asset  Electronic Highway Sign SDF.asset  Oswald Bold SDF.asset  Roboto-Bold SDF.asset
Insignia/Assets/TextMesh Pro/Resources/Fonts & Materials/: LiberationSans SDF - Fallback.asset
Insignia/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
Insignia/UserSettings/: EditorUserSettings.asset
Insignia/UserSettings/Layouts/: default-2022.dwlt
InsigniaServer/: InsigniaServer.csproj  InsigniaServer.sln
InsigniaServer/Contexts/: InsigniaDBContext.cs
InsigniaServer/Controllers/: AuthenticationController.cs  UserLogonController.cs  UserTypeController.cs
InsigniaServer/Entities/: Answer.cs  AssignmentQuestionPack.cs  AuditRecord.cs  ClassroomSubject.cs  Preference.cs  QuestionBlob.cs  QuestionType.cs  UserCredential.cs
InsigniaServer/InsigniaServer/: Program.cs  README.md  appsettings.Development.json  appsettings.json
InsigniaServer/InsigniaServer/Auth/: SecretGenerator.cs  TokenUtility.cs
InsigniaServer/InsigniaServer/Contexts/: InsigniaDBContext.cs
InsigniaServer/InsigniaServer/Controllers/: AuthenticationController.cs  HelloWorldController.cs  LoginController.cs  UserController.cs  UserCredentialController.cs  UserLogonController.cs  UserTypeController.cs
InsigniaServer/InsigniaServer/DTO/: RegistrationDTO.cs  UserCredentialsDTO.cs  UserDTO.cs  UserLogonDTO.cs
InsigniaServer/InsigniaServer/Entities/: Answer.cs  AnswerBlob.cs  AnswersAnswerBlob.cs  Assignment.cs  AssignmentQuestionPack.cs  AssignmentRegistration.cs  AssignmentScore.cs  AuditRecord.cs  Classroom.cs  ClassroomSubject.cs  Password.cs  Preference.cs  Question.cs  QuestionAnswer.cs  QuestionBlob.cs  QuestionPack.cs  QuestionPackQuestion.cs  QuestionPackRegistration.cs  QuestionPackResponse.cs  QuestionPackScore.cs  QuestionType.cs  QuestionsQuestionBlob.cs  Subject.cs  SubjectTeacher.cs  User.cs  UserCredential.cs  UserLogon.cs  UserType.cs
InsigniaServer/InsigniaServer/EntityHelpers/: UserHelper.cs
InsigniaServer/InsigniaServer/Properties/: launchSettings.json
InsigniaServer/InsigniaServer/Swagger/: InsigniaServerSwagger.json
MySQL/: README.md
MySQL/models/: InsigniaDBModel.mwb  InsigniaDBModel.mwb.bak
MySQL/scripts/dev/: InsigniaDB.sql
MySQL/scripts/prod/: InsigniaDB.sql
